# Printer-Connect-And-Print

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/printerconnectandprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/printerconnectandprint/: App.kt  AppViewModel.kt  Constants.kt  ExtensionFile.kt  MainActivity.kt
app/src/main/java/com/ft/printerconnectandprint/data/: Prefs.kt
app/src/main/java/com/ft/printerconnectandprint/data/data_store_pref/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/ft/printerconnectandprint/di/: PreferenceModule.kt
app/src/main/java/com/ft/printerconnectandprint/printer/: PrinterAddFragment.kt  PrinterFragment.kt
app/src/main/java/com/ft/printerconnectandprint/printer/settings_data_store/: SettingsDataStore.kt
app/src/main/java/com/ft/printerconnectandprint/ui/printer/: PrinterAddFragment.kt  PrinterFragment.kt  PrinterUtils.kt
app/src/main/res/drawable/: button_click_effect.xml  ic_printer.xml  layout_round_corner.xml  settings_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_item.xml  fragment_printer.xml  fragment_printer_add.xml  printer_list_view.xml  searchable_spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ft/printerconnectandprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printooth/: build.gradle
printooth/src/main/: AndroidManifest.xml
printooth/src/main/java/com/mazenrashed/printooth/ui/: ScanningActivity.kt
printooth/src/main/java/com/mazenrashed/printooth/utilities/: Bluetooth.java
printooth/src/main/res/drawable/: ic_print_black_24dp.xml
printooth/src/main/res/layout/: activity_scanning.xml  bluetooth_device_row.xml
