<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_ash">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/print_your_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/printerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/sky_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_printer"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_name" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/printPrinterName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            tools:text="Name"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/printPrinterAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            tools:text="Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/printPrinterChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_orange"
                        android:text="@string/change"
                        android:textSize="11sp"
                        android:elevation="0dp"
                        android:textColor="@color/black"
                        app:cornerRadius="100dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/orange"
                        android:textAllCaps="false"/>

                    <ImageButton
                        android:id="@+id/printerSettings"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/settings_btn_bg"
                        android:contentDescription="@string/app_name"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_settings_24"
                        android:translationZ="2dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/printSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/printLanguageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/sky_blue"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/blue"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/printer_language"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/printLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/printerSizeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/sky_blue"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2.5dp"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/printer_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/printerSize"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:hint="@string/select_printer_size"
                            style="@style/Widget.AppCompat.ListView.DropDown"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/printTextSizeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/sky_blue"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2.5dp"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/printer_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/printerTextSize"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:hint="@string/select_printer_text_size"
                            style="@style/Widget.AppCompat.ListView.DropDown"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/printBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printerLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/sky_blue"
            app:cardElevation="2dp"
            android:elevation="2dp"
            android:translationZ="2dp">

        <EditText
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:id="@+id/userText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|top"
            android:hint="@string/type_here"
            android:inputType="textMultiLine"
            android:imeOptions="actionGo"
            android:textColor="@color/black"
            android:textColorHint="@color/black60"
            android:textSize="16sp"
            android:importantForAutofill="no" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/printBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_orange"
        android:text="@string/print"
        app:cornerRadius="100dp"
        android:textAllCaps="false"
        app:strokeWidth="1dp"
        android:shadowDy="10"
        android:shadowDx="10"
        android:translationZ="5dp"
        android:shadowColor="@color/shadow_color"
        app:strokeColor="@color/orange"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>